# ExpenseTrackerAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exptrcandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  FileManager.cpp  FileManager.h  native-lib.cpp
app/src/main/java/com/example/exptrcandroid/: ExpenseData.java  FileManager.java  GeneralData.java  JSON.java  MainActivity.java  RI.java
app/src/main/java/com/example/exptrcandroid/Debug/: Timer.java
app/src/main/java/com/example/exptrcandroid/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/exptrcandroid/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/exptrcandroid/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exptrcandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
